pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                sh 'echo "Hello World"'
                sh '''
                    echo "Multiline shell steps works too"
                    ls -lah
                    pwd
                '''
            }
        }
             stage('Describe') {
            steps {
                sh 'pwd'
                sh label: '', script: 'sh "$WORKSPACE/love.sh"'
            }
        }
        stage("Clean")
        {
        steps
        {
cleanWs()
}
}
}
}
